NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMjQ1NTI3OCwiZXhwIjoxOTM4MDMxMjc4fQ.CmPMKSjkPx2vZKyIcV4IyRh9272F7NNko5HCOQjwxJI
NEXT_PUBLIC_SUPABASE_URL=https://dxcwncahojqjghjywoux.supabase.co