NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzY3NDE5OCwiZXhwIjoxOTM5MjUwMTk4fQ.H8_auezbMwxxhfSGvzKt0XV9Rq5GzoDkWjaVUQcscGQ
NEXT_PUBLIC_SUPABASE_URL=https://azrejqwiefqzfnmtdomu.supabase.co